{
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    { "source": "/about-us", "destination": "/#about", "permanent": true },
    { "source": "/about-us/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/about", "destination": "/#about", "permanent": true },
    { "source": "/schedule", "destination": "/#schedule", "permanent": true },
    { "source": "/classes", "destination": "/#schedule", "permanent": true },
    { "source": "/instructors", "destination": "/sensei", "permanent": true },
    { "source": "/contact", "destination": "/#location", "permanent": true },
    { "source": "/visit", "destination": "/#location", "permanent": true },
    { "source": "/location", "destination": "/#location", "permanent": true },
    { "source": "/register", "destination": "/join", "permanent": true },
    { "source": "/newsletters", "destination": "/newsletter", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/archives/:path*", "destination": "/", "permanent": true }
  ]
}
